<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" fx:id="root" prefHeight="350.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="atmsimulatorsystem.assistant.ui.Transaction.BalanceEnquiryController">
   <children>
      <Label alignment="CENTER" prefHeight="95.0" prefWidth="500.0" style="-fx-background-color: black; -fx-text-fill: white;" text="BALANCE ENQUIRY">
         <font>
            <Font name="Arial Unicode MS" size="34.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="175.0" text="Your Balance is :">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblBalance" layoutX="230.0" layoutY="175.0" prefHeight="20.0" prefWidth="157.0">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblAccountNumber" layoutX="307.0" layoutY="100.0" prefHeight="20.0" prefWidth="175.0">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="260.0" layoutY="100.0" text="A/C :">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblName" layoutX="33.0" layoutY="102.0" prefHeight="17.0" prefWidth="166.0" />
      <Button fx:id="btnExit" layoutX="191.0" layoutY="280.0" mnemonicParsing="false" onAction="#exitButtonAction" prefHeight="45.0" prefWidth="100.0" text="BACK" />
   </children>
</AnchorPane>
