<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" fx:id="root" prefHeight="350.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="atmsimulatorsystem.assistant.ui.Transaction.WithdrawlController">
   <children>
      <Button fx:id="btnWithdraw" layoutX="120.0" layoutY="285.0" mnemonicParsing="false" onAction="#withdrawButtonAction" prefHeight="45.0" prefWidth="100.0" text="WITHDRAW" />
      <TextField fx:id="txtWithdrawAmount" layoutX="260.0" layoutY="171.0" />
      <Label layoutX="81.0" layoutY="175.0" text="Enter Your Amount To Withdraw :" />
      <Label alignment="CENTER" prefHeight="95.0" prefWidth="500.0" style="-fx-background-color: black; -fx-text-fill: white;" text="WITHDRAWAL">
         <font>
            <Font name="Arial Unicode MS" size="34.0" />
         </font>
      </Label>
      <Button fx:id="btnExit" layoutX="269.0" layoutY="285.0" mnemonicParsing="false" onAction="#exitButtonAction" prefHeight="45.0" prefWidth="100.0" text="BACK" />
      <Label layoutX="260.0" layoutY="100.0" text="A/C :">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblAccountNumber" layoutX="307.0" layoutY="100.0" prefHeight="20.0" prefWidth="175.0">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
