<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #20120F;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atmsimulatorsystem.assistant.ui.Login.LoginController">
    <stylesheets>
        <URL value="@login.css" />
    </stylesheets>
    <children>
        <Pane layoutX="1.0" layoutY="1.0" prefHeight="400.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <AnchorPane layoutX="361.0" layoutY="41.0" prefHeight="294.0" prefWidth="289.0" style="-fx-background-color: #9C2B27;">
               <children>
                  <JFXTextField fx:id="txtCardNumber" focusColor="#0480d8" layoutX="17.0" layoutY="85.0" maxWidth="259.0" minWidth="195.0" prefHeight="31.0" prefWidth="259.0" promptText="CARD NUMBER" unFocusColor="#c3b7b7" />
                  <JFXPasswordField fx:id="txtPinNumber" focusColor="#0480d8" layoutX="19.0" layoutY="153.0" maxWidth="259.0" minWidth="195.0" prefHeight="31.0" prefWidth="259.0" promptText="PIN NUMBER" unFocusColor="#c3b7b7" />
                  <JFXButton layoutX="15.0" layoutY="223.0" onAction="#loginButtonAction" prefHeight="25.0" prefWidth="259.0" style="-fx-background-color: #E45652;" text="SIGN IN" textFill="#dad6d6">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Label layoutX="108.0" layoutY="19.0" prefHeight="17.0" prefWidth="64.0" text="SIGN IN" textFill="#dad6d6">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="26.0" layoutY="103.0" prefHeight="97.0" prefWidth="323.0" text="Welcome To ATM Simulator" textAlignment="CENTER" textFill="#dad6d6">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnRegister" layoutX="64.0" layoutY="200.0" onAction="#registerButtonAction" prefHeight="25.0" prefWidth="212.0" style="-fx-background-color: #E45652;" text="SIGN UP" textFill="#dad6d6">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label fx:id="btnExit" layoutX="675.0" layoutY="-3.0" onMouseClicked="#exitButtonAction" prefHeight="27.0" prefWidth="18.0" text="X" textFill="#dad6d6">
               <font>
                  <Font size="26.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
